def palindromo(p: str):
    res = True
    i=0
    while i < len(p):
        if p[i] != p[len(p) -1 -i]:
            res = False
            i = len(p)
        i= i+1
    return res 
            
print(palindromo("jujuy"))
print(palindromo("salta"))
print(palindromo("nadan"))


#def divisibles13():
 #   i=0
  #  while i < 214:
   #     if i % 13 == 0:
    #        print(i)
     #   i = i+1
    
def obelisco(b):
    dias = 1
    while b < 67.5:
        b = 2*b
        dias = dias +1
    return dias
    
print(obelisco(0.00011))
    
